{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ApiConnection": "https://localhost:7232"
  "ApiConnection": "https://task13backend.azurewebsites.net"
}
